
config dnscrypt
	option enable              1
	option port                7400
	option local_cache         1
	option block_ipv6          1
	option timeout             4500
	option fallback_resolver   '193.112.15.186:2323'
