#work withs wireguard in mwan3 rules
server=/mfcteam.com/8.8.8.8#53
ipset=/mfcteam.com/chn
server=/mfcteam.com/8.8.8.8#53
ipset=/mfcteam.com/chn
server=/.gigr365.weebly.com/8.8.8.8#53
ipset=/.gigr365.weebly.com/chn
server=/.freepik.com/8.8.8.8#53
ipset=/.freepik.com/chn
server=/.tazfu.com/8.8.8.8#53
ipset=/.tazfu.com/chn
server=/.mbiv2u.com/8.8.8.8#53
ipset=/.mbiv2u.com/chn
server=/.t8cdn.com/8.8.8.8#53
ipset=/.t8cdn.com/chn
server=/.rncdn3.com/8.8.8.8#53
ipset=/.rncdn3.com/chn
